{
  "name": "async-cfn-response",
  "version": "1.0.1",
  "description": "AWS Cloud Formation async response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async",
    "cfn-response"
  ],
  "author": "jaydenliang",
  "license": "MIT"
}
